# Telegram App credentials
API_ID= ISI API ID AKUN ASISTEN
API_HASH= ISI DENGAN API HASH AKUN ASISTEN

# BotFather token
BOT_TOKEN= ISI DENGAN BOT TOKEN 

# MongoDB connection URI
MONGO_DB_URI= ISI DB MONGO

# Bot configuration
DURATION_LIMIT=9999
LOGGER_ID=-1001234567890
OWNER_ID=5734902794

# Heroku (opsional)
HEROKU_APP_NAME=myytmusicbot
HEROKU_API_KEY=your_heroku_api_key

# YouTube Cookies Path (gunakan path absolut jika perlu)
MYCOOKIES=/root/YoutubeMusic/cookies.txt

# Repo Info
UPSTREAM_REPO=https://github.com/elzahraku/YoutubeMusic
UPSTREAM_BRANCH=master
GIT_TOKEN=

# Support Links
SUPPORT_CHANNEL ISI LINK CHANNEL ANDA
SUPPORT_CHAT= ISI LINK GROUP SUPPORT ANDA

# Auto Leave setting
AUTO_LEAVING_ASSISTANT=False

# Spotify API (opsional)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Playlist & File Limits
PLAYLIST_FETCH_LIMIT=1000
TG_AUDIO_FILESIZE_LIMIT=104857600
TG_VIDEO_FILESIZE_LIMIT=1073741824

# String Sessions (opsional)
STRING_SESSION= ISI STRING SESSION AKUN ASISTEN
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
